@media (max-width: 1260px) {
  .container-main {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "Social-Media Social-Media"
      "Grow-followers Grow-followers"
      "Maintain Maintain"
      "faster-audience faster-audience"
      "create-post create-post"
      "content-using-AI content-using-AI"
      "Schedule Schedule"
      "Manage-multiple Manage-multiple";

    grid-template-rows: 1fr 1fr;
  }

  .container-main img {
    width: 40%;
  }

  .Social-Media {
    flex-direction: column;
    padding: 2rem;
  }

  .Grow-followers {
    flex-flow: row-reverse;
    justify-content: space-around;
    gap: 2rem;
  }

  .Grow-followers p {
    max-width: 300px;
    line-height: 1.2;
    font-size: 4.2rem;
  }

  .Maintain {
    display: flex;
    flex-flow: row-reverse;
    align-items: center;
    gap: 2rem;
  }

  .Maintain p {
    padding: 0;
    text-align: center;
  }

  .faster-audience {
    flex-direction: row;
    align-items: center;
  }

  .create-post {
    align-items: center;
    justify-content: space-around;
    padding: 2rem;
    gap: 2rem;
  }

  .create-post img {
    margin: 0;
  }

  .content-using-AI {
    flex-direction: row-reverse;
    align-items: center;
  }

  .Schedule {
    flex-direction: row;
    padding: 2.5rem;
    align-items: center;
  }

  .Schedule p {
    max-width: 25rem;
    font-size: 2.6rem;
  }





  .Manage-multiple {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .Manage-multiple img {
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .Grow-followers {
    flex-flow: column-reverse;
    align-items: center;
    justify-content: center;
  }

  .Grow-followers p {
    text-align: center;
    font-size: 3rem;
  }

  .Schedule {
    text-align: center;
    flex-flow: column;

    align-items: center;
  }

  .Schedule p {
    max-width: 100%;
  }
}

@media (min-width: 320px) and (max-width: 560px) {
  .container-main {
    padding: 4rem 2rem;
    grid-template-columns: 1fr;
    grid-template-areas:
      "Social-Media"
      "Manage-multiple"
      "Maintain"
      "Schedule"
      "Grow-followers"
      "faster-audience"
      "create-post"
      "content-using-AI";
    grid-template-rows: auto;
  }

  .container-main img {
    width: 60%;
  }

  .Social-Media {
    gap: 1.0rem;
  }

  .Social-Media h2 {
    width: 100%;
    font-size: 4.0rem;
  }

  .Social-Media span {
    font-weight: 400;
  }

  .Maintain {
    flex-flow: column;
  }

  .faster-audience {
    flex-direction: column;
  }

  .content-using-AI {
    flex-direction: column;
  }

  .Manage-multiple p {
    font-size: 2.0rem;
  }

  .Manage-multiple img {
    width: 100%;
  }

  .faster-audience,
  .create-post,
  .content-using-AI,
  .Maintain {
    align-items: flex-start;
  }

  .Maintain p {
    text-align: left;
    font-size: 2.0rem;
  }

  .create-post p {
    font-size: 2.0rem;
  }

  .content-using-AI span {
    font-size: 2.4rem;
  }

  .Schedule p {
    max-width: 100%;
    font-size: 2.0rem;
  }


}